#ENV ALL
ltm profile tcp smalsTcp {
    abc enabled
    ack-on-push enabled
    app-service none
    close-wait-timeout 5
    cmetrics-cache enabled
    #cmetrics-cache-timeout 0
    congestion-control high-speed
    defaults-from none
    deferred-accept disabled
    delay-window-control disabled
    delayed-acks enabled
    description "Managed by Git repo f5.shared - Version: : 6e5ab1ae45ec46ea516910db54ea35d614bd9644 $ - :Git ID: (%h) %ci - %cn(%ce)$"
    dsack disabled
    #early-retransmit disabled
    ecn disabled
    #fast-open disabled
    #fast-open-cookie-expiration 21600
    #fin-wait-2-timeout 300
    fin-wait-timeout 5
    hardware-syn-cookie enabled
    idle-timeout 300
    init-cwnd 0
    init-rwnd 0
    ip-tos-to-client 0
    keep-alive-interval 1800
    limited-transmit enabled
    link-qos-to-client 0
    max-retrans 8
    max-segment-size 1460
    md5-signature disabled
    md5-signature-passphrase none
    minimum-rto 0
    mptcp disabled
    mptcp-csum disabled
    mptcp-csum-verify disabled
    mptcp-debug disabled
    mptcp-fallback reset
    mptcp-fastjoin disabled
    #mptcp-idle-timeout 300
    mptcp-join-max 5
    mptcp-makeafterbreak disabled
    mptcp-nojoindssack disabled
    mptcp-rtomax 5
    mptcp-rxmitmin 1000
    mptcp-subflowmax 6
    mptcp-timeout 3600
    nagle disabled
    partition Common
    pkt-loss-ignore-burst 0
    pkt-loss-ignore-rate 0
    proxy-buffer-high 131072
    proxy-buffer-low 98304
    proxy-mss enabled
    proxy-options enabled
    rate-pace disabled
    #rate-pace-max-rate 0
    receive-window-size 262140
    reset-on-timeout enabled
    #rexmt-thresh 3
    selective-acks enabled
    selective-nack disabled
    send-buffer-size 262140
    slow-start disabled
    #syn-cookie-whitelist disabled
    syn-max-retrans 3
    syn-rto-base 0
    #tail-loss-probe disabled
    tcp-options none
    time-wait-recycle enabled
    time-wait-timeout 2000
    timestamps enabled
    verified-accept disabled
    zero-window-timeout 20000
}
